jLabel1.text=Stage 3- Self Assessment
jLabel2.text=Self Assessment of
jPanel1.border.title=Grading
jRadioButton4.text=Good(5)
jRadioButton2.text=Average(3)
jRadioButton1.text=Poor(1)
p32.text=Prev
n34.text=Next
