jLabel1.text=Stage 2- Peer Assessment
jLabel2.text=assessing the assignment for
jLabel3.text=Response of the user for whom the assessment is being done:
jRadioButton1.text=Poor(1)
jRadioButton2.text=Average(3)
jRadioButton3.text=jRadioButton3
jRadioButton4.text=Good(5)
jPanel1.border.title=Grading
n23.text=Next
p21.text=Prev
